*{
    margin: 0;
    padding: 0;
}

body{
    background: #111;
    font-family: 'Netflix Sans' , sans-serif;
}

::-webkit-scrollbar{
    width: 7px;
    background-color: #111;
}

::-webkit-scrollbar-thumb{
    background-color: #fff;
    border-radius: 10px;
}
:root{
    --arrow-icon:url("../img/down\ \(1\).png");
    --sign:url("../img/translate\ \(1\).png");
}

.navbar{
    position: fixed;
    top: 0;
    padding: 20px 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}

.navbar.active{
    background-color: #000000;
}

.nav-left{
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.main-nav{
    text-decoration: none;
    list-style-type: none;
    display: inline-flex;
    margin: 1rem 3rem;
}

.nav-item{
    margin-right: 20px;
    color: #e5e5e5;
    opacity: .83;
    cursor: pointer;
}

.nav-item.active{
    color:white;
    opacity: 1;
    font-weight: 600;
}

.nav-item:hover{
    color:white;
    opacity: 1;
}

.nav-right{
    position: fixed;
    right: 30px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    gap: 40px;
}

.search,
.bell{
    color: white;
    width: 1rem;
    cursor: pointer;
}

.navbar-brand{
    width: 140px;
    height: auto;
}

.navbar-avatar{
    width: 40px;
    height: auto;
}

#banner{
    color: #fff;
    object-fit: contain;
    height: 688px;
    background-position: center center;
    background-size: cover;
}

#banner-content{
    margin-left: 20px ;
    padding-top: 200px;
    height: 190px;
}

#banner-title{
    font-size: 5rem;
    font-weight: 700;
    padding-bottom: 0.6rem;
    max-width: 570px;
}

#banner-description{
    width: 45rem;
    line-height: 1.5;
    padding-top: 1rem;
    font-size: 0.9rem;
    max-width: 360px;
    height: 80px;
}

.banner-buttons{
    display: inline-flex;
    gap: 10px;
    padding: 1rem 0;
}

.btn-play{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 2.695rem;
    border-radius: 4px;
    border: none;
    color: black;
    background: white;
    font-size: 0.8725rem;
    font-weight: 550;
    cursor: pointer;
}

.btn-play:hover{
    background: #ffffffe0;
}

.btn-list:hover{
    background: rgba(62, 62, 62, 0.82);
}

.btn-list{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9rem;
    height: 2.695rem;
    border-radius: 4px;
    border: none;
    color: white;
    background: rgba(62, 62, 62, 0.728);
    font-size: 0.8725rem;
    font-weight: 550;
    cursor: pointer;
}

#banner-fadeBottom{
    height: 19.625rem;
    background: linear-gradient(
        180deg,
        transparent,
        rgba(37,37,37,.61),
        #111
    );
}

.row{
    margin-left: 20px;
    color: #fff;
}

.row-poster{
    object-fit: contain;
    width: 100%;
    max-height: 120px;
    margin-right: 15px;
    transition: transform 500ms;
}

.row-posters::-webkit-scrollbar{
    display: none;
}

.row-posters{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 2rem;
}

.row-poster:hover{
    transform: scale(1.1);
}

.row-posterLarge{
    object-fit: contain;
    width: 100%;
    max-height: 250px;
    margin-right: 15px;
    transition: transform 500ms;
}

.row-posterLarge:hover{
    transform: scale(1.1);
    opacity: 1;
}

#footer{
    height: 500px;
    width: auto;
    margin: 7rem 4.5rem 1rem 4.5rem;
    padding-top: 5rem;
}

.abt,
.contact{
    color: rgb(166, 166, 166);
    font-size: 1.1rem;
    font-weight: 100;
    margin-bottom: 2.575rem;
    line-height: 25px;
}

.abt > a,
.contact > a,
.fot-box{
    text-decoration: none;
    color: rgb(166, 166, 166);
}

.abt > a:hover,
.contact >a:hover,
.fot-box:hover{
    text-decoration: underline;
}

.footer-section{
    margin-top: 5.575rem;
}

.fot-box{
    font-size: 0.99rem;
    font-weight: 100;
    margin-bottom: 2.575rem;
    line-height: 1px;    
}

.footer-box{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#select{
    height: 3rem;
    width: 7rem;
    font-size: 0.9rem;
    text-align: center;
    color: rgb(255, 255, 255);
    background:transparent;
    border-radius: 2px;
    background: var(--arrow-icon) no-repeat right 15%center/.7rem,
    var(--sign) no-repeat left 7%center/1rem;
    appearance: none;
}


/* responsive */

@media  (max-width:1050px){
    .main-nav{
        visibility: hidden;
    }


}

@media (max-width:750px) {
    #banner{
        height: 500px;
        width: auto;
    }

    #banner-title{
        font-size: 2.525rem;
        font-weight: 600;
        padding-bottom: 0.5rem;
        max-width: 570px;
    }

    #banner-description{
        width: 50rem;
        font-size: 0.8rem;
        max-width: 300px;
        padding-left: 3px;
    }

    #banner-fadeBottom{
        height: 6.9rem;
    }

    #footer{
        margin: 3rem 2rem 2rem 2rem;
    }

    .footer-box{
        grid-template-columns: auto auto auto;
    }
    
    #banner-media{
        font-size: 1rem;
        font-weight: 400;
        padding-left: 2px;
    }

    .row-posters{
        padding-left: 5px;
    }

    .row{
        margin-left: 5px;
    }
    
}


@media (max-width:560px) {
    #banner{
        height: 400px;
        width: auto;
    }

    #banner-title{
        font-size: 1.525rem;
        font-weight: 600;
        padding-bottom: 0.5rem;
        max-width: 570px;
    }

    #banner-description{
        font-size: 0.7rem;
        font-weight: 200;
        height: 40px;
    }

    #banner-fadeBottom{
        height: 3.8rem;
    }

    #banner-content{
        margin-left: 10px ;
        padding-top: 200px;
        height: 140px;
    }

    .btn-play,
    .btn-list{
        width: 100px;
        height: 35px;
        font-size: 0.7rem;
    }

    .btn-play >svg,
    .btn-list >svg{
        width: 15px;
    }

    .navbar-brand{
        width: 100px;
    }
    .navbar-avatar{
        width: 30px;
    }
    .search >svg,
    .bell >svg{
        width: 18px ;
        height: 18px;
    }

    .navbar{
       padding: 0.6rem 0.5rem;
       height: 40px;
    }

    .nav-right{
        gap: 20px;
        margin-right: -20px;
    }

    .nav-left{
        margin:5px 0 0 5px;
    }

    .row-title{
        font-size: 1rem;
        font-weight: 400;
    }

    .row-posterLarge{
        max-height: 170px;
        margin-right: 10px;
    }

    .row-poster{
        max-width: 170px;
        margin-right: 10px;
    }
    .row-posters{
        margin-bottom: 5px;
    }

    #footer{
        margin: 1rem;
        height: 420px;
    }

    .abt,
    .contact{
        font-size: 0.8rem;
    }

    .fot-box{
        font-size: 0.7rem;
        margin-bottom: 28px;
    }

    .footer-box{
        grid-template-columns: auto auto;
    }

    .footer-section{
        margin-top: 2rem;
    }

    #select{
        width: 100px;
        height: 30px;
        font-size: 0.7rem;
        margin: 1rem 0 1.5rem 0;
    }

}
